body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.profile-card {
    width: 420px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    overflow: hidden;
    padding: 20px;
    position: relative;
}

.header {
    background: linear-gradient(180deg, #63b3ed, #3182ce);
    padding: 60px 20px 40px;
    text-align: center;
    border-radius: 16px 16px 0 0;
    position: relative;
}

.header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: white;
    padding: 5px;
    position: absolute;
    top: 10px;
    left: calc(50% - 40px);
}

form {
    padding-top: 80px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 0.9rem;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #eee;
    font-size: 0.95rem;
    height: 40px;
    box-sizing: border-box;
}

.input-wrapper {
    position: relative;
}

/* Geser placeholder password saja */
input[type="password"]::placeholder {
    transform: translateY(-2px);
    display: inline-block;
    font-size: 0.95rem;
    color: #999;
}

#password-group {
    transform: translateY(1px); /* geser ke bawah 3px */
}

.input-wrapper input {
    width: 100%;
    padding-right: 40px; /* ruang kanan untuk icon 👁️ */
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 40px;
    font-size: 0.95rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #eee;
    box-sizing: border-box;
}


.eye-icon {
    position: absolute;
    right: 10px;
    top: 20%;
    transform: translateY(-50%); /* ini yang bikin sejajar tengah vertikal */
    cursor: pointer;
    font-size: 18px;
    color: #666;
    line-height: 1;
    height: 18px;
}

.update-button {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    background-color: #2b6cb0;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.update-button:hover {
    background-color: #2c5282;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-box {
    background: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    max-width: 320px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    animation: fadeIn 0.3s ease-in-out;
}

.modal-text {
    font-size: 16px;
    margin-bottom: 20px;
    color: #333;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.modal-button {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-align: center;
}

.modal-button.yes {
    background-color: #2b6cb0;
}

.modal-button.no {
    background-color: #e53e3e;
}

.modal-button:hover {
    opacity: 0.9;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}