@tailwind base;
@tailwind components;
@tailwind utilities;

/* Styling untuk container utama */
.container-custom {
    @apply mx-auto p-6 bg-gray-50 shadow-lg rounded-lg;
}

/* Styling untuk judul halaman */
.title {
    @apply text-3xl font-bold text-gray-800 mb-6 text-center;
}

/* Styling untuk tombol tambah */
.button-primary {
    @apply bg-blue-600 text-white px-4 py-2 rounded-lg shadow-md hover:bg-blue-700 transition-all;
}

/* Styling untuk tabel */
.table-custom {
    @apply w-full border border-gray-300 rounded-lg shadow-sm;
}

/* Header tabel */
.table-header {
    @apply bg-blue-500 text-white;
}

/* Baris tabel */
.table-row {
    @apply text-center bg-white hover:bg-gray-100 transition;
}

/* Styling untuk teks di tabel */
.text-table {
    @apply border px-6 py-3;
}

/* Link Edit & Hapus */
.link-edit {
    @apply text-blue-600 hover:text-blue-800 mx-2;
}

.link-delete {
    @apply text-red-600 hover:text-red-800 mx-2;
}