body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #4a90e2;  /* biru muda */
    ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.register-wrapper {
    background-color: white;
    border-radius: 20px;
    max-height: 90vh;        /* tidak melebihi tinggi layar */
    overflow-y: auto;        /* scroll jika tinggi konten besar */
    padding: 20px 30px;
    width: 90%;
    max-width: 700px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header img {
    height: 40px;
}

.header h2 {
    font-weight: bold;
    margin: 5px 0;
    font-size: 20px;
}

.header h3 {
    font-size: 22px;
    font-weight: bold;
    margin: 5px 0;
}

.profile-photo {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.profile-photo .circle {
    width: 120px;
    height: 120px;
    background-color: #ccc;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-photo .camera-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 22px;
    color: blue;
    background: white;
    border-radius: 50%;
    padding: 5px;
}

.form-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.form-column {
    width: 48%;
    display: flex;
    flex-direction: column;
}

.form-column label {
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 4px;
    text-align: left;
}

.form-column input,
.form-column select {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    font-size: 14px;
}

.submit-btn {
    width: 100%;
    margin-top: 30px;
    padding: 12px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.alert {
    background-color: #ffe0e0;
    border-left: 5px solid #ff4d4d;
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    font-size: 14px;
    color: #cc0000;
}